# java-traversals

./: .bashrc  .gitignore  .gitmodules  .profile  .tmux.conf  .vimrc  Dockerfile  README.md  README.txt  docker-compose.yml  pom.xml
src/main/java/sebfisch/util/: Counter.java  Indexed.java  Traversal.java
src/test/java/sebfisch/shapes/: Circle.java  Image.java  Point.java  Shape.java  Square.java  Tests.java
src/test/java/sebfisch/test/: Assertions.java
src/test/java/sebfisch/text/: CharFunction.java  CharPredicate.java  CharUnaryOperator.java  Tests.java  Text.java
src/test/java/sebfisch/util/: Tests.java  TraversalTests.java
